import React from 'react';

export default function Logo({ width = 46, height = 33, className = '' }) {
  return (
    <svg
      width={width}
      height={height}
      className={className}
      viewBox="0 0 46 33"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0)">
        <path
          d="M6.51774 20.2175C6.38299 19.148 6.14186 18.0048 4.76597 18.0048C4.0142 18.0048 3.56739 18.735 3.56739 19.4947C3.56739 22.3271 10.0142 22.6074 10.0142 27.8885C10.0142 30.8979 8.02129 33.0001 4.93618 33.0001C1.67377 33.0001 0.340438 31.0307 -0.00708008 27.9549L3.11349 27.4681C3.39008 29.3342 3.80143 30.0939 5.1064 30.0939C5.92909 30.0939 6.44682 29.4744 6.44682 28.6778C6.44682 25.9487 0.269516 25.779 0.269516 19.9004C0.269516 17.1344 2.22696 15.0986 5.00001 15.0986C7.78016 15.0986 9.14895 17.1418 9.39008 19.7307L6.51774 20.2175Z"
          fill="white"
        />
        <path
          d="M11.3973 15.3789H15.376V17.0385H15.4469C16.3689 16.0722 17.5746 15.106 19.0498 15.106C20.9363 15.106 21.8299 16.4189 21.8299 18.698V32.7271H17.8512V20.1437C17.8512 18.8308 17.4044 18.4178 16.7164 18.4178C16.1703 18.4178 15.6526 18.7275 15.376 19.0742V32.7197H11.3973V15.3789Z"
          fill="white"
        />
        <path
          d="M23.4609 8.15771H27.4397V17.0384H27.5106C28.4397 16.0721 29.6382 15.1059 31.1134 15.1059C32.9999 15.1059 33.8936 16.4188 33.8936 18.6979V32.727H29.9148V20.1436C29.9148 18.8307 29.468 18.4177 28.7801 18.4177C28.234 18.4177 27.7163 18.7275 27.4397 19.0741V32.7196H23.4609V8.15771Z"
          fill="white"
        />
        <path
          d="M45.9999 32.7198H42.0212V31.0602H41.9502C41.0212 32.0264 39.858 32.9927 38.5176 32.9927C36.702 32.9927 35.5673 31.5765 35.5673 29.4006V15.3789H39.546V27.9549C39.546 29.2678 39.9928 29.6809 40.6807 29.6809C41.2268 29.6809 41.7446 29.3711 42.0212 29.0244V15.3789H45.9999V32.7198Z"
          fill="white"
        />
        <path
          d="M28.9221 14.1322C28.9221 14.1322 29.3972 11.6318 31.1703 11.1376C33.5745 10.4664 37.0214 10.3115 38.4682 9.96483C40.6029 9.45588 42.3476 7.84793 43.3334 6.82267C44.8795 5.22209 46.1845 1.33496 45.688 0.221196C45.1916 -0.885197 46.7022 2.48561 40.5178 2.86179C35.5816 2.94292 34.844 3.592 34.2412 3.86491C31.2554 5.5245 30.0001 9.16085 30.3334 9.93532C30.3334 9.93532 33.1206 6.09983 36.1277 5.45812C39.1348 4.81641 42.0072 4.86804 42.6455 3.82804C42.6455 3.82804 40.8299 5.18521 38.2483 5.81217C34.8582 6.66778 34.0143 7.33161 34.0143 7.33161C34.0143 7.33161 29.837 9.92795 28.5249 13.8962"
          fill="#FDB913"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="46" height="33" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
