import React from 'react';
import Svg from './styled/Svg';

export default function Download({ className }) {
  return (
    <Svg
      className={className}
      viewBox="0 0 59 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect x="0.5" y="0.5" width="58" height="25" rx="12.5" stroke="#FDB913" />
      <path
        d="M37.2215 22.0005H21.9431C21.4311 22.0005 21 21.5693 21 21.0574C21 20.5454 21.4311 20.1143 21.9431 20.1143H37.2215C37.7335 20.1143 38.1647 20.5454 38.1647 21.0574C38.1647 21.5693 37.7335 22.0005 37.2215 22.0005Z"
        fill="#FDB913"
      />
      <path
        d="M29.5955 17.9311C29.0835 17.9311 28.6523 17.5 28.6523 16.988V4.94311C28.6523 4.43114 29.0835 4 29.5955 4C30.1074 4 30.5386 4.43114 30.5386 4.94311V16.988C30.5386 17.5 30.1074 17.9311 29.5955 17.9311Z"
        fill="#FDB913"
      />
      <path
        d="M29.5964 17.9312C29.3539 17.9312 29.1114 17.8503 28.9228 17.6617L24.5036 13.2156C24.1264 12.8384 24.1264 12.2455 24.5036 11.8952C24.8809 11.518 25.4737 11.518 25.824 11.8952L30.2432 16.3144C30.6204 16.6916 30.6204 17.2845 30.2432 17.6348C30.0815 17.8503 29.839 17.9312 29.5964 17.9312Z"
        fill="#FDB913"
      />
      <path
        d="M29.5953 17.9312C29.3527 17.9312 29.1102 17.8503 28.9216 17.6617C28.5444 17.2845 28.5444 16.6916 28.9216 16.3413L33.3677 11.8952C33.745 11.518 34.3378 11.518 34.6881 11.8952C35.0653 12.2725 35.0653 12.8653 34.6881 13.2156L30.2689 17.6617C30.0803 17.8503 29.8378 17.9312 29.5953 17.9312Z"
        fill="#FDB913"
      />
    </Svg>
  );
}
